# lottoStream

./: .classpath  .project  build.gradle  pom.xml
src/main/java/com/example/controller/: CoinRestController.java  HelloRestController.java  IndexController.java  LottoController.java
src/main/java/com/example/dao/: HelloDao.java
src/main/java/com/example/model/: Hello.java  LottoParamVO.java  LottoVO.java  Order.java  OrderBookVO.java  ResultListVO.java
src/main/java/com/example/service/: LottoCalc.java  LottoDataReader.java  StreamExample.java
src/main/resources/: excel.xls
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/coin/: pollingTest.jsp
src/main/webapp/WEB-INF/jsp/lotto/: analyzeNum1.jsp  analyzeNum2.jsp  analyzeNum3.jsp  analyzeNum4.jsp  calcNum.jsp
src/test/java/com/example/: DemoApplicationTests.java
